# Environment variables for production deployment
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,*.deploy.tz,deploy.tz

# Database (if using PostgreSQL in production)
DATABASE_URL=postgres://user:password@host:port/database

# Google OAuth
GOOGLE_CLIENT_ID=573256159763-dnme43v2sjbmuoajhu5pbup5k0c7v80s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
